[custom0]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[custom1]
binding='<Super>e'
command='nautilus'
name='Explorador de archivos'

[custom2]
binding='<Super>f'
command='firefox'
name='Firefox'

[custom3]
binding='<Super>F4'
command='systemctl suspend'
name='Suspender'

[custom4]
binding='<Super>t'
command='~/.local/bin/telegram'
name='Telegram'

[custom5]
binding='<Super>d'
command='discord'
name='Discord'

[custom6]
binding='<Super>c'
command='thunderbird'
name='Thunderbird'

[custom7]
binding='<Shift><Super>F4'
command='poweroff'
name='Apagar'

[custom8]
binding='<Alt><Super>F4'
command='reboot'
name='Reiniciar'
